<mxfile host="Electron">
  <diagram name="Página-1" id="OzT088B0XM_4CwfSuodj">
    <mxGraphModel dx="858" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9xckKLpt3ShAZko-FnrR-27" edge="1" parent="1" source="9xckKLpt3ShAZko-FnrR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9xckKLpt3ShAZko-FnrR-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-1" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Tiene" vertex="1">
          <mxGeometry height="80" width="80" x="350" y="360" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Paciente" vertex="1">
          <mxGeometry height="60" width="120" x="120" y="370" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Expediente" vertex="1">
          <mxGeometry height="60" width="120" x="550" y="370" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="idPaciente" vertex="1">
          <mxGeometry height="40" width="100" x="130" y="290" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Fecha_na" vertex="1">
          <mxGeometry height="40" width="100" x="220" y="450" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Nombre" vertex="1">
          <mxGeometry height="40" width="100" x="90" y="460" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="FeApertura" vertex="1">
          <mxGeometry height="40" width="100" x="500" y="460" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="NumExpediente" vertex="1">
          <mxGeometry height="40" width="100" x="560" y="300" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="TipoSangre" vertex="1">
          <mxGeometry height="40" width="100" x="660" y="460" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Nombre" vertex="1">
          <mxGeometry height="30" width="70" x="180" y="515" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Apellido_p" vertex="1">
          <mxGeometry height="30" width="70" x="100" y="520" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Apellido_m" vertex="1">
          <mxGeometry height="30" width="70" x="20" y="500" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-19" edge="1" parent="1" source="9xckKLpt3ShAZko-FnrR-2" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="9xckKLpt3ShAZko-FnrR-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="410" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-21" edge="1" parent="1" source="9xckKLpt3ShAZko-FnrR-6" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="130" y="480" as="sourcePoint" />
            <mxPoint x="180" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-22" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="270" y="450" as="sourcePoint" />
            <mxPoint x="200" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-23" edge="1" parent="1" source="9xckKLpt3ShAZko-FnrR-13" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="9xckKLpt3ShAZko-FnrR-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="110" y="520" as="sourcePoint" />
            <mxPoint x="160" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-24" edge="1" parent="1" source="9xckKLpt3ShAZko-FnrR-11" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.793;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;" target="9xckKLpt3ShAZko-FnrR-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="410" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-25" edge="1" parent="1" source="9xckKLpt3ShAZko-FnrR-14" style="endArrow=none;html=1;rounded=0;entryX=0.093;entryY=0.792;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="9xckKLpt3ShAZko-FnrR-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="460" as="sourcePoint" />
            <mxPoint x="50" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-30" edge="1" parent="1" source="9xckKLpt3ShAZko-FnrR-1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9xckKLpt3ShAZko-FnrR-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="410" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-31" edge="1" parent="1" source="9xckKLpt3ShAZko-FnrR-3" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="9xckKLpt3ShAZko-FnrR-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="410" as="sourcePoint" />
            <mxPoint x="410" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-32" edge="1" parent="1" source="9xckKLpt3ShAZko-FnrR-7" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.6;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" target="9xckKLpt3ShAZko-FnrR-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="585" y="550" as="sourcePoint" />
            <mxPoint x="635" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-33" edge="1" parent="1" source="9xckKLpt3ShAZko-FnrR-9" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="9xckKLpt3ShAZko-FnrR-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="620" y="510" as="sourcePoint" />
            <mxPoint x="670" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(1,1)" vertex="1">
          <mxGeometry height="30" width="60" x="270" y="360" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" x="220" y="295" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="305" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(1,1)" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="360" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="270" y="410" as="geometry" />
        </mxCell>
        <mxCell id="9xckKLpt3ShAZko-FnrR-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="410" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
