<mxfile host="Electron">
  <diagram name="Página-1" id="QVd5KgMy6RwfeKc0uEdQ">
    <mxGraphModel dx="1030" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4-c8P4GY8wRkaQExQibm-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Profesor" vertex="1">
          <mxGeometry height="40" width="120" x="140" y="270" as="geometry" />
        </mxCell>
        <mxCell id="4-c8P4GY8wRkaQExQibm-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Curso" vertex="1">
          <mxGeometry height="40" width="120" x="570" y="270" as="geometry" />
        </mxCell>
        <mxCell id="4-c8P4GY8wRkaQExQibm-6" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Imparte" vertex="1">
          <mxGeometry height="80" width="80" x="374" y="250" as="geometry" />
        </mxCell>
        <mxCell id="4-c8P4GY8wRkaQExQibm-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="idNumeProfesor" vertex="1">
          <mxGeometry height="50" width="90" x="155" y="350" as="geometry" />
        </mxCell>
        <mxCell id="4-c8P4GY8wRkaQExQibm-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Especialidad" vertex="1">
          <mxGeometry height="50" width="90" x="10" y="265" as="geometry" />
        </mxCell>
        <mxCell id="4-c8P4GY8wRkaQExQibm-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Nombre" vertex="1">
          <mxGeometry height="50" width="90" x="155" y="190" as="geometry" />
        </mxCell>
        <mxCell id="4-c8P4GY8wRkaQExQibm-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Apellido_p" vertex="1">
          <mxGeometry height="40" width="66" x="245" y="140" as="geometry" />
        </mxCell>
        <mxCell id="4-c8P4GY8wRkaQExQibm-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="NombreCursos" vertex="1">
          <mxGeometry height="50" width="90" x="585" y="340" as="geometry" />
        </mxCell>
        <mxCell id="4-c8P4GY8wRkaQExQibm-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Creditos" vertex="1">
          <mxGeometry height="50" width="90" x="720" y="265" as="geometry" />
        </mxCell>
        <mxCell id="4-c8P4GY8wRkaQExQibm-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="idNumCurso" vertex="1">
          <mxGeometry height="50" width="90" x="585" y="190" as="geometry" />
        </mxCell>
        <mxCell id="4-c8P4GY8wRkaQExQibm-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Nombre" vertex="1">
          <mxGeometry height="40" width="66" x="167" y="120" as="geometry" />
        </mxCell>
        <mxCell id="4-c8P4GY8wRkaQExQibm-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Apellido_p" vertex="1">
          <mxGeometry height="40" width="66" x="280" y="195" as="geometry" />
        </mxCell>
        <mxCell id="4tmdUXwTqulhGluTu_-D-1" edge="1" parent="1" source="4-c8P4GY8wRkaQExQibm-4" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="4-c8P4GY8wRkaQExQibm-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tmdUXwTqulhGluTu_-D-2" edge="1" parent="1" source="4-c8P4GY8wRkaQExQibm-6" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="4-c8P4GY8wRkaQExQibm-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tmdUXwTqulhGluTu_-D-3" edge="1" parent="1" source="4-c8P4GY8wRkaQExQibm-7" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="4-c8P4GY8wRkaQExQibm-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="350" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tmdUXwTqulhGluTu_-D-4" edge="1" parent="1" source="4-c8P4GY8wRkaQExQibm-11" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="4-c8P4GY8wRkaQExQibm-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="410" as="sourcePoint" />
            <mxPoint x="520" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tmdUXwTqulhGluTu_-D-5" edge="1" parent="1" source="4-c8P4GY8wRkaQExQibm-5" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="4-c8P4GY8wRkaQExQibm-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="260" as="sourcePoint" />
            <mxPoint x="520" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tmdUXwTqulhGluTu_-D-6" edge="1" parent="1" source="4-c8P4GY8wRkaQExQibm-4" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="4-c8P4GY8wRkaQExQibm-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="60" y="340" as="sourcePoint" />
            <mxPoint x="110" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tmdUXwTqulhGluTu_-D-7" edge="1" parent="1" source="4-c8P4GY8wRkaQExQibm-4" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="4-c8P4GY8wRkaQExQibm-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="300" as="sourcePoint" />
            <mxPoint x="260" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tmdUXwTqulhGluTu_-D-8" edge="1" parent="1" source="4-c8P4GY8wRkaQExQibm-9" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="4-c8P4GY8wRkaQExQibm-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="200" as="sourcePoint" />
            <mxPoint x="340" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tmdUXwTqulhGluTu_-D-9" edge="1" parent="1" source="4-c8P4GY8wRkaQExQibm-9" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="4-c8P4GY8wRkaQExQibm-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="270" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tmdUXwTqulhGluTu_-D-10" edge="1" parent="1" source="4-c8P4GY8wRkaQExQibm-9" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="4-c8P4GY8wRkaQExQibm-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4tmdUXwTqulhGluTu_-D-11" edge="1" parent="1" source="4-c8P4GY8wRkaQExQibm-5" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="4-c8P4GY8wRkaQExQibm-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="260" as="sourcePoint" />
            <mxPoint x="760" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
