<mxfile host="Electron">
  <diagram name="Página-1" id="X1g6_-dD9D4g-LdByQfg">
    <mxGraphModel dx="1030" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Employe" vertex="1">
          <mxGeometry height="40" width="80" x="160" y="200" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Departament" vertex="1">
          <mxGeometry height="40" width="80" x="560" y="200" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Depende" vertex="1">
          <mxGeometry height="40" width="80" x="160" y="480" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Proyect" vertex="1">
          <mxGeometry height="40" width="80" x="560" y="480" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="38" width="65" x="167.5" y="562" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Birthday" vertex="1">
          <mxGeometry height="38" width="65" x="80" y="524" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Sex" vertex="1">
          <mxGeometry height="38" width="65" x="250" y="524" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="38" width="65" x="175" y="140" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Salary" vertex="1">
          <mxGeometry height="38" width="65" x="75" y="190" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Brithdate" vertex="1">
          <mxGeometry height="38" width="65" x="102.5" y="140" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="address" vertex="1">
          <mxGeometry height="38" width="65" x="240" y="162" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Number" vertex="1">
          <mxGeometry height="38" width="52.5" x="567.5" y="124" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Location" vertex="1">
          <mxGeometry height="38" width="60" x="640" y="132" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Proyects" vertex="1">
          <mxGeometry height="38" width="60" x="700" y="170" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Enploye" vertex="1">
          <mxGeometry height="40" width="60" x="690" y="220" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="38" width="47.5" x="512.5" y="148" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Stardate" vertex="1">
          <mxGeometry height="38" width="55" x="680" y="270" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-21" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-2" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="462.5" y="240" as="sourcePoint" />
            <mxPoint x="512.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-22" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-2" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="590" y="220" as="sourcePoint" />
            <mxPoint x="640" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-23" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="630" y="230" as="sourcePoint" />
            <mxPoint x="680" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-24" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="640" y="270" as="sourcePoint" />
            <mxPoint x="690" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-25" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-2" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.027;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;" target="fFF4uzXrjYtwP8TSMIH0-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="650" y="290" as="sourcePoint" />
            <mxPoint x="700" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-26" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="620" y="330" as="sourcePoint" />
            <mxPoint x="670" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-27" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-11" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="350" as="sourcePoint" />
            <mxPoint x="190" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-28" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-29" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-1" style="endArrow=none;html=1;rounded=0;entryX=0.634;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="250" y="330" as="sourcePoint" />
            <mxPoint x="300" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-30" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="fFF4uzXrjYtwP8TSMIH0-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="232.5" y="280" as="sourcePoint" />
            <mxPoint x="230" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-31" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Manage" vertex="1">
          <mxGeometry height="70" width="80" x="374" y="185" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-32" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="fFF4uzXrjYtwP8TSMIH0-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-33" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-31" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="fFF4uzXrjYtwP8TSMIH0-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Starday" vertex="1">
          <mxGeometry height="28" width="56" x="386" y="137" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-35" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-31" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-34" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="280" as="sourcePoint" />
            <mxPoint x="340" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-37" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Sex" vertex="1">
          <mxGeometry height="38" width="65" x="280" y="220" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Departament" vertex="1">
          <mxGeometry height="38" width="65" x="280" y="278" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-39" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Proyect" vertex="1">
          <mxGeometry height="38" width="65" x="280" y="324" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Haves" vertex="1">
          <mxGeometry height="38" width="65" x="360" y="324" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-41" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Superviser" vertex="1">
          <mxGeometry height="38" width="65" x="280" y="366" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-42" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="250" y="240" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-43" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="190" y="361" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-44" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-39" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="465" as="sourcePoint" />
            <mxPoint x="450" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-45" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.625;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="fFF4uzXrjYtwP8TSMIH0-39" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="180" y="401" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-46" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-41" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="411" as="sourcePoint" />
            <mxPoint x="280" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-47" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Depende&lt;div&gt;--&lt;/div&gt;&lt;div&gt;ok&lt;/div&gt;" vertex="1">
          <mxGeometry height="72" width="77.5" x="160" y="328" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-48" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-47" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="95" y="334" as="sourcePoint" />
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-49" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-3" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="501" as="sourcePoint" />
            <mxPoint x="190" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-50" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-7" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="130" y="491" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-51" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-3" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="541" as="sourcePoint" />
            <mxPoint x="350" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-52" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-5" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="591" as="sourcePoint" />
            <mxPoint x="190" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-53" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="38" width="65" x="660" y="520" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Location" vertex="1">
          <mxGeometry height="38" width="65" x="567.5" y="550" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-55" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Number" vertex="1">
          <mxGeometry height="38" width="65" x="480" y="550" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-56" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-55" style="endArrow=none;html=1;rounded=0;entryX=0.972;entryY=0.168;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" target="fFF4uzXrjYtwP8TSMIH0-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="550" as="sourcePoint" />
            <mxPoint x="510" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-60" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-54" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="570" y="554" as="sourcePoint" />
            <mxPoint x="627" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-61" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-53" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="524" as="sourcePoint" />
            <mxPoint x="717" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-62" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Con_las" vertex="1">
          <mxGeometry height="60" width="77" x="561.5" y="329" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-63" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-62" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="fFF4uzXrjYtwP8TSMIH0-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-64" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-4" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-62" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="490" y="460" as="sourcePoint" />
            <mxPoint x="540" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="308" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-66" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="370" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-67" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(1,N)" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="260" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(1,1)" vertex="1">
          <mxGeometry height="30" width="60" x="454" y="186" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-69" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="420" y="230" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-70" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="354" y="230" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(1,N)" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="430" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-72" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(1,1)" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="255" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(1,N)" vertex="1">
          <mxGeometry height="30" width="60" x="374" y="258" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-74" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Wonks-Gu" vertex="1">
          <mxGeometry height="80" width="80" x="330" y="462" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(1,N)" vertex="1">
          <mxGeometry height="30" width="60" x="424" y="512" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-76" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-55" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="570" as="sourcePoint" />
            <mxPoint x="550" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-77" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-74" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="400" as="sourcePoint" />
            <mxPoint x="560" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-79" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-74" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="520" as="sourcePoint" />
            <mxPoint x="310" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-80" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Wons-fon" vertex="1">
          <mxGeometry height="80" width="80" x="414" y="255" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-82" edge="1" parent="1" source="fFF4uzXrjYtwP8TSMIH0-1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="fFF4uzXrjYtwP8TSMIH0-80" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="270" />
            </Array>
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-84" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="fFF4uzXrjYtwP8TSMIH0-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="300" />
            </Array>
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-86" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="300" y="512" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-88" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="382" y="512" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="394" y="308" as="geometry" />
        </mxCell>
        <mxCell id="fFF4uzXrjYtwP8TSMIH0-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="308" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
