<mxfile host="app.diagrams.net">
  <diagram name="2R Profesor-Curso-Especialidad">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="prof" value="&lt;b&gt;Profesor&lt;/b&gt;&lt;hr/&gt;PK NumProf&lt;br/&gt;Nombre&lt;br/&gt;Apellido1&lt;br/&gt;Apellido2"
          style="shape=swimlane;startSize=28;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="180" height="140" as="geometry"/>
        </mxCell>

        <mxCell id="curso" value="&lt;b&gt;Curso&lt;/b&gt;&lt;hr/&gt;PK NumCurso&lt;br/&gt;NombreCurso&lt;br/&gt;Creditos&lt;br/&gt;FK NumProf"
          style="shape=swimlane;startSize=28;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="180" height="140" as="geometry"/>
        </mxCell>

        <mxCell id="esp" value="&lt;b&gt;Especialidad&lt;/b&gt;&lt;hr/&gt;PK NumEsp&lt;br/&gt;Nombre&lt;br/&gt;FK NumProf"
          style="shape=swimlane;startSize=28;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="180" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="e1" edge="1" parent="1" source="prof" target="curso" value="1:N">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="e2" edge="1" parent="1" source="prof" target="esp" value="1:N">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
