<mxfile host="app.diagrams.net">
<diagram name="4R Cliente-Venta-Producto">
<mxGraphModel><root>
<mxCell id="0"/><mxCell id="1" parent="0"/>
<mxCell id="c" value="&lt;b&gt;Cliente&lt;/b&gt;&lt;hr/&gt;🔑 IdCliente&lt;br/&gt;Nombre" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="40" y="40" width="180" height="90" as="geometry"/></mxCell>
<mxCell id="v" value="&lt;b&gt;Venta&lt;/b&gt;&lt;hr/&gt;🔑 IdVenta&lt;br/&gt;Fecha&lt;br/&gt;Detalle&lt;br/&gt;🔗 IdCliente (FK)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="330" y="40" width="220" height="120" as="geometry"/></mxCell>
<mxCell id="p" value="&lt;b&gt;Producto&lt;/b&gt;&lt;hr/&gt;🔑 IdProducto&lt;br/&gt;Nombre&lt;br/&gt;Precio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="330" y="260" width="220" height="110" as="geometry"/></mxCell>
<mxCell id="cv" value="&lt;b&gt;Contiene&lt;/b&gt;&lt;hr/&gt;🔗 IdVenta (PK,FK)&lt;br/&gt;🔗 IdProducto (PK,FK)&lt;br/&gt;Cantidad&lt;br/&gt;PrecioProducto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="40" y="250" width="220" height="130" as="geometry"/></mxCell>
<mxCell id="e1" edge="1" parent="1" source="c" target="v" value="1 : N"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e2" edge="1" parent="1" source="v" target="cv" value="1 : N"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e3" edge="1" parent="1" source="p" target="cv" value="1 : N"><mxGeometry relative="1" as="geometry"/></mxCell>
</root></mxGraphModel></diagram></mxfile>