<mxfile host="app.diagrams.net">
<diagram name="6R Empresa">
<mxGraphModel><root>
<mxCell id="0"/><mxCell id="1" parent="0"/>

<mxCell id="emp" value="&lt;b&gt;Employee&lt;/b&gt;&lt;hr/&gt;🔑 SSN&lt;br/&gt;FirstName&lt;br/&gt;Address&lt;br/&gt;BirthDate&lt;br/&gt;Salary&lt;br/&gt;Sex&lt;br/&gt;🔗 DeptNumber (FK)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="20" y="20" width="180" height="170" as="geometry"/></mxCell>

<mxCell id="dept" value="&lt;b&gt;Department&lt;/b&gt;&lt;hr/&gt;🔑 Number&lt;br/&gt;Name&lt;br/&gt;Manager&lt;br/&gt;(Unique)&lt;br/&gt;StartDate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="280" y="20" width="200" height="150" as="geometry"/></mxCell>

<mxCell id="loc" value="&lt;b&gt;Locations&lt;/b&gt;&lt;hr/&gt;🔑 IdLocation&lt;br/&gt;🔗 DeptNumber (FK)&lt;br/&gt;Location" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="560" y="20" width="180" height="120" as="geometry"/></mxCell>

<mxCell id="proj" value="&lt;b&gt;Projects&lt;/b&gt;&lt;hr/&gt;🔑 Number&lt;br/&gt;Name&lt;br/&gt;Location&lt;br/&gt;🔗 DeptNumber (FK)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="340" y="250" width="200" height="140" as="geometry"/></mxCell>

<mxCell id="depen" value="&lt;b&gt;Dependent&lt;/b&gt;&lt;hr/&gt;🔑 IdDependent&lt;br/&gt;Name&lt;br/&gt;SSN&lt;br/&gt;Sex&lt;br/&gt;Relationship&lt;br/&gt;BirthDate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="20" y="290" width="190" height="160" as="geometry"/></mxCell>

<mxCell id="works" value="&lt;b&gt;Works_On&lt;/b&gt;&lt;hr/&gt;🔗 SSN (PK)&lt;br/&gt;🔗 ProjectNumber (FK)&lt;br/&gt;Hours" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1"><mxGeometry x="300" y="470" width="210" height="110" as="geometry"/></mxCell>

<mxCell id="e1" edge="1" parent="1" source="emp" target="dept" value="N:1"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e2" edge="1" parent="1" source="dept" target="loc" value="1:N"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e3" edge="1" parent="1" source="dept" target="proj" value="1:N"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e4" edge="1" parent="1" source="emp" target="depen" value="1:N"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e5" edge="1" parent="1" source="emp" target="works" value="1:N"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e6" edge="1" parent="1" source="proj" target="works" value="1:N"><mxGeometry relative="1" as="geometry"/></mxCell>

</root></mxGraphModel>
</diagram></mxfile>